server.port=${SERVER_PORT:8001}

spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS:org.h2.Driver}
spring.datasource.url=${JDBC_URL:jdbc:h2:tcp://localhost/~/vindb}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:Welcome#123}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.banner.location=/static/banner.txt

logging.level.org.springframework=info